# PageIndicatorView

./: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
pageindicatorview/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
