apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    namespace "com.rd.pageindicatorview.sample"
    defaultConfig {
        applicationId "com.rd.pageindicatorview.sample"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(':pageindicatorview')
}
